{
  "name": "b30techtest",
  "version": "1.0.0",
  "description": "Technical test for b30 Angular2",
  "main": "index.js",
  "dependencies": {
    "@angular/common": "5.2.7",
    "@angular/compiler": "5.2.7",
    "@angular/core": "5.2.7",
    "@angular/platform-browser": "5.2.7",
    "@angular/platform-browser-dynamic": "5.2.7",
    "angularfire2": "^5.0.0-rc.6",
    "core-js": "2.5.3",
    "firebase": "^4.10.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@types/node": "9.4.6",
    "css-loader": "0.28.10",
    "html-webpack-plugin": "3.0.4",
    "node-sass": "4.7.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.2",
    "ts-loader": "4.0.0",
    "typescript": "2.7.2",
    "webpack": "4.0.1",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "3.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethweaver/b30techtest.git"
  },
  "author": "@garethweaver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garethweaver/b30techtest/issues"
  },
  "homepage": "https://github.com/garethweaver/b30techtest#readme"
}
